* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #F2F2F2;
}

.header {
    backdrop-filter: blur(10px);
    background-color: rgba(148, 110, 77, 0.9);
    color: #fff;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
    padding: 10px;
    z-index: 11;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header-icon {
    margin-right: 10px;
}

.header h1 {
    font-size: 18px;
}

.icon {
    width: 24px;
    height: 24px;
}

.status-icon{
    object-fit: cover;
    z-index: 10;
}
.filler-icon{
    width: 100%;
    object-fit: fill;
}
.cancel-btn{
    background-color: #333;
    border-radius: 8px;
    font-weight: bold;
    padding: 5px;
    color: #fff;
}

.full-length-btn{
    background-color: #333;
    text-align: center;
    border-radius: 8px;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    width: 95%;
}

.page-controls {
    display: flex;
    align-items: center; /* Центрирует элементы по вертикали */
    margin-left: auto;
    position: relative;
    top: 0;
    right: 0;
    /* font-size: 18px; */
    /* height: 25px; Убедитесь, что высота контейнера равна высоте header */
}

.page-controls-btn {
    /* padding-left: 10px; */
}

.main-content {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*     padding: 10px; */
    gap: 15px;
    flex-grow: 1;
    margin-bottom: 70px;
    margin-top: 50px;
}

.main-content,
#footer-icons {
    transition: opacity 0.5s ease-in-out;
}

.main-content.htmx-request,
#footer-icons.htmx-request {
    opacity: 0;
}

.loading-container {
    display: grid;
    place-items: center;
    /* Центрирует и по горизонтали, и по вертикали */
    height: 100vh;
    color: black;
}

.loading-img {
    width: 56px;
    display: block;
    margin: auto auto;
}

.card {
    background-color: #EAEAEA;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    /*     max-width: 400px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

.card-icon {
    width: 150px;
    height: 150px;
    margin-right: 15px;
}

.card-title {
    font-size: 18px;
    color: #A57347;
    font-weight: bold;
}


.cards-holder {
    width: 90%;
    padding-top: 10px;
    /*     padding: 30px; */
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pet-card {
    display: flex;
    width: 100%;
    background-color: #EAEAEA;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding-right: 15px;
    align-items: center;
}

.application-card {
    /* display: flex; */
    width: 100%;
    background-color: #EAEAEA;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding-left: 5px;
    padding-right: 5px;
    align-items: center;
}
.application-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 5px;
    left: 0;
    right: 0;
}

.pet-card-info {
    display: flex;
    width: 95%;
    background-color: #EAEAEA;
    border-radius: 10px;
    /*     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
    padding: 15px;
    /*     margin: 10px 0; */
    align-items: center;
}

.pet-image-full {
    width: 248px;
    height: 248px;
    border-radius: 8px;
    margin-right: 15px;
    margin-left: 15px;
}

.pet-image {
    object-fit: cover;
    width: 96px;
    height: 96px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-right: 10px;
    margin-left: 0;
}

.pet-info p {
    font-size: 14px;
    margin: 3px 0;
    color: #333;
}

.footer {
    backdrop-filter: blur(10px);
    background-color: rgba(148, 110, 77, 0.9);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    z-index: 10;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.footer-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: white;
}

/*.footer-icon {
    text-align: center;
}*/

.footer-icon img.icon {
    width: 24px;
    height: 24px;
    margin-bottom: 5px;
}


.footer-icon span {
    font-size: 12px;
}

.footer-icon img {
    width: 24px;
    height: 24px;
}

.pet-page {
    margin-top: -2px;
    width: 100%;
    align-items: center;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.image-counter {
    text-align: center;
    font-size: 14px;
    color: #555;
    margin-top: -5px;
}

.gallery-container {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    /*     border-radius: 10px; */
    /*    margin-top: -2px;*/
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    /* Максимальная ширина галереи */
    /*     height: 80%;  /* Высота галереи */
}

.gallery {
    display: flex;
    flex-direction: row;
    transition: transform 0.3s ease;
    width: 100%;
}

.gallery-item {
    min-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-item img {
    width: 100%;
    aspect-ratio: 1/1;
/*     height: auto; */
    object-fit: cover;
    /* Изображение масштабируется, чтобы заполнить контейнер, без искажений */
}

.prev-btn,
.next-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 45px;
    aspect-ratio: 1/1;
}

.prev-btn {
    left: 0px;
}

.next-btn {
    right: 0px;
}




/* Адаптивные стили */
@media (max-width: 300px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .card-icon {
        margin: 0 0 10px 0;
    }
}
